NMF gesture-gesture similarity matrix KMeans clustering results:

K Means Output: 
min_avg_dist:  0.7067497915168882 , n_random_starts: 100

Cluster: 1 ; n_gestures:  10 ;
Gestures:  ['15', '17', '27', '20', '22', '23', '24', '276', '28', '584']

Cluster: 2 ; n_gestures:  9 ;
Gestures:  ['14', '570', '19', '581', '25', '585', '30', '31', '8']

Cluster: 3 ; n_gestures:  2 ;
Gestures:  ['29', '26']

Cluster: 4 ; n_gestures:  72 ;
Gestures:  ['1', '10', '11', '12', '13', '16', '18', '2', '21', '249', '250', '251', '252', '253', '254', '255', '256', '257', '258', '259', '260', '261', '262', '263', '264', '265', '266', '267', '268', '269', '270', '271', '272', '273', '274', '275', '277', '278', '279', '3', '4', '5', '559', '560', '561', '562', '563', '564', '565', '566', '567', '568', '569', '571', '572', '573', '574', '575', '576', '577', '578', '579', '580', '582', '583', '586', '587', '588', '589', '6', '7', '9']

Sklearn K Means Output: 

Cluster: 1 ; n_gestures:  72 ;
Gestures:  ['1', '10', '11', '12', '13', '16', '18', '2', '21', '249', '250', '251', '252', '253', '254', '255', '256', '257', '258', '259', '260', '261', '262', '263', '264', '265', '266', '267', '268', '269', '270', '271', '272', '273', '274', '275', '277', '278', '279', '3', '4', '5', '559', '560', '561', '562', '563', '564', '565', '566', '567', '568', '569', '571', '572', '573', '574', '575', '576', '577', '578', '579', '580', '582', '583', '586', '587', '588', '589', '6', '7', '9']

Cluster: 2 ; n_gestures:  6 ;
Gestures:  ['17', '20', '22', '23', '24', '28']

Cluster: 3 ; n_gestures:  11 ;
Gestures:  ['14', '570', '19', '581', '25', '29', '585', '30', '31', '8', '26']

Cluster: 4 ; n_gestures:  4 ;
Gestures:  ['27', '584', '15', '276']
