PCA gesture-gesture similarity matrix KMeans clustering results:

K Means Output: 
min_avg_dist:  1.8137200020337847 , n_random_starts: 100

Cluster: 1 ; n_gestures:  6 ;
Gestures:  ['15', '27', '276', '581', '583', '584']

Cluster: 2 ; n_gestures:  67 ;
Gestures:  ['1', '10', '11', '12', '13', '16', '18', '2', '21', '249', '250', '251', '252', '253', '254', '255', '256', '257', '258', '259', '260', '261', '262', '263', '264', '265', '266', '267', '268', '269', '271', '273', '274', '275', '277', '278', '279', '3', '4', '5', '559', '560', '561', '562', '563', '564', '565', '566', '567', '568', '569', '571', '572', '573', '574', '575', '576', '577', '579', '580', '582', '586', '588', '589', '6', '7', '9']

Cluster: 3 ; n_gestures:  10 ;
Gestures:  ['14', '570', '17', '270', '272', '578', '23', '587', '31', '8']

Cluster: 4 ; n_gestures:  10 ;
Gestures:  ['19', '20', '22', '24', '25', '28', '29', '585', '30', '26']

Sklearn K Means Output: 

Cluster: 1 ; n_gestures:  16 ;
Gestures:  ['14', '570', '17', '19', '20', '22', '23', '24', '25', '28', '29', '585', '30', '31', '8', '26']

Cluster: 2 ; n_gestures:  59 ;
Gestures:  ['10', '11', '13', '16', '18', '2', '21', '249', '250', '251', '252', '253', '254', '255', '256', '257', '258', '259', '260', '261', '262', '263', '264', '265', '266', '267', '268', '269', '271', '273', '274', '275', '277', '279', '3', '4', '5', '559', '560', '561', '562', '563', '564', '565', '567', '569', '571', '572', '574', '575', '576', '579', '582', '586', '588', '589', '6', '7', '9']

Cluster: 3 ; n_gestures:  6 ;
Gestures:  ['15', '27', '276', '581', '583', '584']

Cluster: 4 ; n_gestures:  12 ;
Gestures:  ['1', '566', '12', '568', '573', '270', '272', '577', '578', '580', '278', '587']
