Edit distance gesture-gesture similarity matrix KMeans clustering results:

K Means Output: 
min_avg_dist:  0.7013879618787716 , n_random_starts: 100

Cluster: 1 ; n_gestures:  1 ;
Gestures:  ['579']

Cluster: 2 ; n_gestures:  48 ;
Gestures:  ['10', '13', '16', '18', '21', '249', '250', '251', '252', '253', '254', '255', '256', '257', '258', '259', '260', '261', '263', '264', '266', '267', '269', '271', '275', '276', '277', '3', '5', '560', '561', '562', '563', '564', '565', '567', '568', '569', '571', '572', '573', '574', '578', '580', '588', '589', '7', '9']

Cluster: 3 ; n_gestures:  34 ;
Gestures:  ['1', '11', '12', '14', '19', '2', '23', '24', '262', '265', '268', '270', '273', '274', '278', '279', '29', '31', '4', '559', '566', '570', '575', '576', '577', '581', '582', '583', '584', '585', '586', '587', '6', '8']

Cluster: 4 ; n_gestures:  10 ;
Gestures:  ['15', '17', '27', '272', '20', '22', '25', '28', '30', '26']

Sklearn K Means Output: 

Cluster: 1 ; n_gestures:  12 ;
Gestures:  ['15', '17', '27', '272', '20', '22', '23', '24', '25', '28', '30', '26']

Cluster: 2 ; n_gestures:  35 ;
Gestures:  ['10', '250', '252', '253', '255', '259', '260', '263', '264', '266', '267', '271', '275', '276', '277', '279', '3', '560', '562', '563', '564', '565', '567', '568', '569', '571', '572', '574', '578', '580', '582', '583', '588', '589', '9']

Cluster: 3 ; n_gestures:  33 ;
Gestures:  ['1', '11', '12', '14', '19', '2', '254', '256', '258', '262', '265', '268', '270', '273', '274', '278', '29', '31', '4', '559', '566', '570', '573', '575', '576', '577', '581', '584', '585', '586', '587', '6', '8']

Cluster: 4 ; n_gestures:  13 ;
Gestures:  ['13', '7', '16', '269', '18', '21', '579', '249', '251', '5', '257', '561', '261']
