DTW gesture-gesture similarity matrix KMeans clustering results:

K Means Output: 
min_avg_dist:  0.7506914334297856 , n_random_starts: 100

Cluster: 1 ; n_gestures:  56 ;
Gestures:  ['1', '11', '12', '14', '15', '17', '19', '2', '20', '22', '23', '24', '25', '250', '253', '254', '255', '256', '258', '26', '260', '262', '263', '264', '265', '266', '267', '268', '27', '270', '271', '272', '273', '274', '275', '276', '277', '278', '279', '28', '29', '30', '31', '4', '559', '570', '572', '573', '574', '575', '577', '584', '585', '586', '587', '6']

Cluster: 2 ; n_gestures:  23 ;
Gestures:  ['10', '251', '252', '259', '560', '562', '563', '564', '565', '566', '567', '568', '569', '571', '576', '578', '580', '581', '582', '583', '588', '589', '8']

Cluster: 3 ; n_gestures:  2 ;
Gestures:  ['21', '579']

Cluster: 4 ; n_gestures:  12 ;
Gestures:  ['13', '7', '16', '269', '18', '9', '249', '3', '5', '257', '561', '261']

Sklearn K Means Output: 
Cluster: 1 ; n_gestures:  22 ;
Gestures:  ['10', '560', '562', '563', '564', '566', '567', '568', '569', '571', '576', '578', '580', '581', '582', '583', '584', '585', '586', '587', '588', '589']

Cluster: 2 ; n_gestures:  17 ;
Gestures:  ['14', '15', '17', '27', '19', '270', '20', '22', '23', '24', '25', '28', '29', '30', '31', '8', '26']

Cluster: 3 ; n_gestures:  17 ;
Gestures:  ['565', '13', '7', '16', '269', '18', '21', '561', '579', '9', '249', '251', '3', '5', '257', '259', '261']

Cluster: 4 ; n_gestures:  37 ;
Gestures:  ['1', '11', '12', '2', '250', '252', '253', '254', '255', '256', '258', '260', '262', '263', '264', '265', '266', '267', '268', '271', '272', '273', '274', '275', '276', '277', '278', '279', '4', '559', '570', '572', '573', '574', '575', '577', '6']
