LDA gesture-gesture similarity matrix KMeans clustering results:

K Means Output:
min_avg_dist:  0.012963109858768206 , n_random_starts: 100

Cluster: 1 ; n_gestures:  41 ;
Gestures:  ['10', '13', '16', '18', '21', '249', '250', '251', '252', '253', '254', '255', '256', '257', '260', '261', '263', '266', '267', '268', '269', '273', '275', '276', '277', '3', '5', '560', '561', '562', '563', '564', '565', '566', '567', '568', '569', '571', '575', '579', '7']

Cluster: 2 ; n_gestures:  41 ;
Gestures:  ['1', '11', '12', '14', '19', '2', '258', '259', '26', '262', '264', '265', '270', '271', '274', '278', '279', '29', '31', '4', '559', '570', '572', '573', '574', '576', '577', '578', '580', '581', '582', '583', '584', '585', '586', '587', '588', '589', '6', '8', '9']

Cluster: 3 ; n_gestures:  10 ;
Gestures:  ['17', '27', '272', '20', '22', '23', '24', '25', '28', '30']

Cluster: 4 ; n_gestures:  1 ;
Gestures:  ['15']

Sklearn K Means Output: 

Cluster: 1 ; n_gestures:  10 ;
Gestures:  ['17', '27', '272', '20', '22', '23', '24', '25', '28', '30']

Cluster: 2 ; n_gestures:  42 ;
Gestures:  ['1', '11', '12', '14', '19', '2', '258', '259', '26', '262', '264', '265', '270', '271', '274', '276', '278', '279', '29', '31', '4', '559', '570', '572', '573', '574', '576', '577', '578', '580', '581', '582', '583', '584', '585', '586', '587', '588', '589', '6', '8', '9']

Cluster: 3 ; n_gestures:  40 ;
Gestures:  ['10', '13', '16', '18', '21', '249', '250', '251', '252', '253', '254', '255', '256', '257', '260', '261', '263', '266', '267', '268', '269', '273', '275', '277', '3', '5', '560', '561', '562', '563', '564', '565', '566', '567', '568', '569', '571', '575', '579', '7']

Cluster: 4 ; n_gestures:  1 ;
Gestures:  ['15']
